# Generated by Django 3.0.4 on 2020-03-22 14:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HelpCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('shopping', 'Einkaufen gehen'), ('other', 'Andere Erledigungen'), ('fon_care', 'Betreuung am Telefon'), ('remote_work', 'Hilfe bei der Nahrungsmittelbeschaffung online')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='PersonInNeed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('first_name', models.CharField(max_length=100, verbose_name='Vorname')),
                ('last_name', models.CharField(max_length=255, verbose_name='Nachname')),
                ('fon', models.CharField(help_text='Bitte im Format +49(erste Null weglassen) 152337182 etc.', max_length=100, verbose_name='Telefonnummer')),
                ('postal_code', models.IntegerField(verbose_name='PLZ')),
                ('street_name', models.CharField(max_length=255, verbose_name='Straßenname')),
                ('street_number', models.CharField(max_length=10, verbose_name='Hausnummer')),
                ('city', models.CharField(max_length=255, verbose_name='Ort')),
                ('state', models.CharField(max_length=255, verbose_name='Bundesland')),
                ('country', models.CharField(max_length=255, verbose_name='Land')),
                ('email_address', models.EmailField(blank=True, max_length=254, null=True)),
                ('lat', models.FloatField(blank=True, null=True, verbose_name='latitude')),
                ('long', models.FloatField(blank=True, null=True, verbose_name='longitude')),
            ],
        ),
        migrations.CreateModel(
            name='Tasks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=255, verbose_name='Aufgabe')),
                ('description', models.TextField(blank=True)),
                ('type', models.CharField(choices=[('once', 'einmalig'), ('RC', 'regelmäßig')], default='once', max_length=10, verbose_name='aufgabenart')),
                ('done', models.BooleanField(default=False, verbose_name='erledigt')),
                ('help_topics', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='personinneed.HelpCategories', verbose_name='Hilfethema')),
            ],
        ),
    ]
