# Generated by Django 3.0.4 on 2020-03-23 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personinneed', '0004_auto_20200323_1712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tasks',
            name='status',
            field=models.CharField(choices=[('ongoing', 'wird gerade erledigt'), ('done', 'erledigt'), ('open', 'offen')], max_length=30),
        ),
    ]
