# Generated by Django 3.0.4 on 2020-03-25 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personinneed', '0005_auto_20200323_1805'),
    ]

    operations = [
        migrations.AlterField(
            model_name='helpcategories',
            name='name',
            field=models.CharField(max_length=25),
        ),
    ]
