# Generated by Django 3.0.4 on 2020-03-25 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('personinneed', '0006_auto_20200325_1221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='helpcategories',
            name='name',
            field=models.CharField(choices=[('shopping', 'Einkaufen gehen'), ('animal_care', 'Tierbetreuung'), ('fon_care', 'Mit Personen am Telefon reden'), ('logistics', 'Botengänge'), ('babysitting', 'Kinderbetreuung'), ('other', 'Andere Erledigungen')], max_length=20),
        ),
    ]
