# Generated by Django 3.0.4 on 2020-03-22 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Languages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('de', 'Deutsch'), ('en', 'Englisch'), ('arb', 'Arabisch'), ('es', 'Spanisch'), ('rus', 'Russisch')], max_length=10)),
            ],
        ),
    ]
